# callsms

./: README.md  import-summary.txt  local.properties  settings.gradle
callsms/: build.gradle  proguard-project.txt
callsms/src/main/: AndroidManifest.xml
callsms/src/main/java/com/fang/ad/: ADHelper.java
callsms/src/main/java/com/fang/background/: BackgroundService.java
callsms/src/main/java/com/fang/base/: BaseActivity.java  BaseFragment.java  Global.java  Model.java  RequestUrl.java  WEActivity.java
callsms/src/main/java/com/fang/business/: BusinessHelper.java
callsms/src/main/java/com/fang/call/: CallDialog.java  CallFragment.java  CallHelper.java  CallRecord.java  CallRecordAdapter.java  CallRecordDialog.java  ICallRecordListener.java  SingleNumberRecordAdapter.java
callsms/src/main/java/com/fang/callsms/: MainActivity.java  MainApp.java  WelcomeActivity.java
callsms/src/main/java/com/fang/comment/: CommentActivity.java  CommentHelper.java  CommentListener.java
callsms/src/main/java/com/fang/common/: CustomConstant.java
callsms/src/main/java/com/fang/contact/: ContactFragment.java  ContactHelper.java  ContactInfo.java  IContactListener.java  MyLetterListView.java
callsms/src/main/java/com/fang/controls/: AlwaysMarqueeTextView.java  CustomDialog.java  CustomProgressDialog.java  CustomSlideSwitch.java  CustomSwitchPreference.java
callsms/src/main/java/com/fang/database/: DatabaseHelper.java  NumberDatabaseManager.java
callsms/src/main/res/anim/: welcome_alpha.xml  zoom_in.xml
callsms/src/main/res/drawable/: setting_button_style.xml
callsms/src/main/res/layout/: activity_main.xml  call_layout.xml  call_list_item.xml  called_dialog.xml  calling_dialog.xml  comment_layout.xml  contact_layout.xml  contact_list_item.xml  custom_dialog.xml  custom_preference.xml  customprogressdialog.xml  delete_confirm.xml  express_queue_item.xml  handle_link.xml  number_layout.xml  record_list_item.xml  select_contact_item.xml  select_contact_layout.xml  setting_item.xml  setting_layout.xml  sms_dialog.xml  sms_layout.xml  sms_queue_item.xml  sms_queue_layout.xml  webview_layout.xml  welcome.xml
callsms/src/main/res/values/: attrs.xml  color.xml  dimens.xml  number_strings.xml  strings.xml  styles.xml
common/src/main/: AndroidManifest.xml
(+104 files in other folders)
